# Score-Four

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/tcs/games/score4/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tcs/games/scorefour/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: CardsAdapters.kt
app/src/main/java/application/: Application.kt
app/src/main/java/com/tcs/games/score4/bot/: ProbabilityBot.kt
app/src/main/java/com/tcs/games/score4/data/: PreferenceManager.kt
app/src/main/java/com/tcs/games/score4/data/defaults/: DefaultCardOptions.kt
app/src/main/java/com/tcs/games/score4/data/repository/: CreateGameRepository.kt  DownloadGameResourcesRepository.kt  GameDeckRepository.kt  GameDetailsRepository.kt  GameRepository.kt  ImageRepository.kt  JoinGameRepository.kt  UserRepository.kt  WaitingRoomRepository.kt
app/src/main/java/com/tcs/games/score4/dependency/: AppModule.kt
app/src/main/java/com/tcs/games/score4/model/: ImagesData.kt  UserData.kt
app/src/main/java/com/tcs/games/score4/model/gameroom/: CardInfo.kt  Deck.kt  GameRoom.kt  PlayersStatus.kt
app/src/main/java/com/tcs/games/score4/model/gamesettings/: CardInfoAdapter.kt  GameKeys.kt  OptionsSheetUiState.kt
app/src/main/java/com/tcs/games/score4/model/messages/: Message.kt  Messages.kt
app/src/main/java/com/tcs/games/score4/ui/GameSettingFragment/: GameSettingFragment.kt  GameSettingViewModel.kt  SelectImageFragment.kt  SelectImageViewModel.java
app/src/main/java/com/tcs/games/score4/ui/base/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/tcs/games/score4/ui/gameroom/: GameFinishedDialog.kt  GameFinishedViewModel.kt  GameRestartViewModel.kt  GameRoomCurrentlyPlayingState.kt  GameRoomFragment.kt  GameRoomViewModel.kt  PlayerTimerViewModel.kt
app/src/main/java/com/tcs/games/score4/ui/gamesettingfragment/: GameSettingFragment.kt  GameSettingRecycleViewAdapter.kt  GameSettingViewModel.kt  OptionSheetViewModel.kt  OptionsBottomSheet.kt  SelectImageFragment.kt  SelectImageViewModel.java  SelectImageViewModel.kt
app/src/main/java/com/tcs/games/score4/ui/home/: EnterIdPassDialog.kt  EnterIdPassViewModel.kt  HomeFragment.kt  HomeViewModel.kt  UserInfoDialog.kt  UserInfoDialogViewModel.kt
app/src/main/java/com/tcs/games/score4/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/tcs/games/score4/ui/selectimage/: SelectImageFragment.kt  SelectImageSharedViewModel.kt  SelectImageViewModel.kt
app/src/main/java/com/tcs/games/score4/ui/splashScreen/: SplashScreenFragment.kt  SplashScreenViewModel.kt
app/src/main/java/com/tcs/games/score4/ui/uploadedimages/: OnUploadImageAdapterClickListener.kt  UploadedImages.kt  (+3 more)
app/src/main/java/com/tcs/games/score4/utils/: AlertDialogManager.kt  ImageUtils.kt
app/src/main/java/data/: PreferenceManager.kt
app/src/main/java/data/defaults/: DefaultCardOptions.kt
app/src/main/java/data/repository/: CreateGameRepository.kt  DownloadGameResourcesRepository.kt  GameDeckRepository.kt  GameDetailsRepository.kt  GameRepository.kt  ImageRepository.kt  JoinGameRepository.kt  UserRepository.kt  WaitingRoomRepository.kt
app/src/main/java/dependency/: AppModule.kt
app/src/main/java/model/: ImagesData.kt  UserData.kt
app/src/main/java/model/gameroom/: CardInfo.kt  Deck.kt  GameRoom.kt  PlayersStatus.kt
app/src/main/java/model/gamesettings/: CardInfoAdapter.kt  GameKeys.kt  OptionsSheetUiState.kt
app/src/main/java/model/messages/: Message.kt  Messages.kt
app/src/main/java/utils/: AlertDialogManager.kt  ImageUtils.kt
app/src/main/java/utils/constants/: ImageNames.kt  ImageSelectionType.kt
app/src/main/java/utils/convertors/: TimeUtils.kt
app/src/main/java/utils/gamelogic/: DeckCreator.kt  GenerateGameIdPass.kt
app/src/main/java/utils/views/: CropOverlayView.kt  CustomCard.kt  PlayerIcon.kt  WaitingRoomItem.kt
app/src/main/res/anim/: icon_bubble.xml
app/src/main/res/drawable/: add_bot.xml  baseline_close_24.xml  baseline_share_24.xml  bot.xml  button_gradient.xml  chess_bishop.xml  chess_king.xml  chess_pawn.xml  chess_queen.xml  chess_rook.xml  choose_icon_background_default.xml  choose_icon_background_selected.xml  choose_icon_background_selector.xml  circular_exit.xml  google.xml  hexagram.xml  incognito.xml  reverse_trapezium.xml  rounded_stroke.xml  square_background_with_stroke.xml  star_four_points.xml  star_three_points.xml  white_circle.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  dialog_enter_id_pass.xml  dialog_game_finished.xml  dialog_share_credentials.xml  dialog_show_player_details.xml  dialog_show_progress.xml  dialog_user_info.xml  dialog_view_game_details.xml  dialog_view_game_details_card_item.xml  fragment_dialog_share_credentials.xml  fragment_game_room.xml  fragment_game_room_card_large_item.xml  fragment_game_room_card_small_item.xml  fragment_game_settings.xml  fragment_game_settings_item.xml  fragment_home.xml  fragment_login.xml  fragment_options_bottom_sheet.xml  fragment_select_image.xml  fragment_slideshow.xml  fragment_splash_screen.xml  fragment_upload_image.xml  fragment_upload_image_footer_item.xml  fragment_upload_image_item.xml  fragment_waiting_room.xml  fragment_waiting_room_player_item.xml  game_room_player_icon_item.xml
app/src/main/res/navigation/: app_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/tcs/games/score4/: ExampleUnitTest.kt
app/src/test/java/com/tcs/games/score4/bot/: ProbabilityBotTest.kt
app/src/test/java/com/tcs/games/scorefour/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
