<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/fragment_login">
    <fragment
        android:id="@+id/fragment_login"
        android:name="com.tcs.games.score4.ui.login.LoginFragment"
        tools:layout="@layout/fragment_login"
        android:label="Login">
        <action
            android:id="@+id/action_fragment_login_to_fragment_home"
            app:destination="@id/fragment_home"
            app:popUpTo="@id/fragment_login"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/fragment_home"
        android:name="com.tcs.games.score4.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="Home">
        <action
            android:id="@+id/action_fragment_home_to_dialog_enter_credentials"
            app:destination="@id/dialog_enter_credentials" />
        <action
            android:id="@+id/action_fragment_home_to_game_settings"
            app:destination="@id/game_settings" />
        <action
            android:id="@+id/action_fragment_home_to_dialog_user_info"
            app:destination="@id/dialog_user_info"/>
    </fragment>
    <dialog
        android:id="@+id/dialog_user_info"
        android:name="com.tcs.games.score4.ui.home.UserInfoDialog"
        tools:layout="@layout/dialog_user_info"
        android:label="User_Info">
        <action
            android:id="@+id/action_dialog_user_info_to_select_image"
            app:destination="@id/select_image"/>
    </dialog>
    <dialog
        android:id="@+id/dialog_enter_credentials"
        android:name="com.tcs.games.score4.ui.home.EnterIdPassDialog"
        tools:layout="@layout/dialog_enter_id_pass"
        android:label="Enter Credentials">
        <action
            android:id="@+id/action_dialog_enter_credentials_to_waiting_room"
            app:destination="@id/waiting_room" />
    </dialog>
    <fragment
        android:id="@+id/game_settings"
        android:name="com.tcs.games.score4.ui.gamesettingfragment.GameSettingFragment"
        android:label="Create a game"
        tools:layout="@layout/fragment_game_settings">
        <action
            android:id="@+id/action_game_settings_to_waiting_room"
            app:popUpTo="@id/game_settings"
            app:popUpToInclusive="true"
            app:destination="@id/waiting_room" />
        <action
            android:id="@+id/action_game_settings_to_select_image"
            app:destination="@id/select_image" />
    </fragment>
    <fragment
        android:id="@+id/waiting_room"
        android:name="com.tcs.games.score4.ui.waitingroom.WaitingRoomFragment"
        tools:layout="@layout/fragment_waiting_room"
        android:label="Waiting Room">
        <action
            android:id="@+id/action_waiting_room_to_game_details"
            app:destination="@id/game_details"
            app:popUpTo="@id/waiting_room"/>
        <action
            android:id="@+id/action_waiting_room_to_game_room"
            app:destination="@id/game_room"
            app:popUpTo="@id/waiting_room"
            app:popUpToInclusive="true"/>
    </fragment>
    <dialog
        android:id="@+id/game_details"
        android:name="com.tcs.games.score4.ui.waitingroom.DialogViewGameDetails"
        android:label="Game Details"
        tools:layout="@layout/dialog_view_game_details"/>
    <fragment
        android:id="@+id/select_image"
        android:name="com.tcs.games.score4.ui.gamesettingfragment.SelectImageFragment"
        android:label="Select Image"
        tools:layout="@layout/fragment_select_image"/>
    <fragment
        android:id="@+id/game_room"
        android:name="com.tcs.games.score4.ui.gameroom.GameRoomFragment"
        android:label="Game Room"
        tools:layout="@layout/fragment_game_room">
        <action
            android:id="@+id/action_game_room_to_game_finished"
            app:destination="@id/game_finished"/>
    </fragment>
    <dialog
        android:id="@+id/game_finished"
        android:name="com.tcs.games.score4.ui.gameroom.GameFinishedDialog"
        android:label="Game Finished"
        tools:layout="@layout/dialog_game_finished">
        <action
            android:id="@+id/action_game_finished_to_fragment_home"
            app:destination="@id/fragment_home"
            app:popUpTo="@id/fragment_home"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_game_finished_to_waiting_room"
            app:destination="@id/waiting_room"
            app:popUpTo="@id/waiting_room"
            app:popUpToInclusive="true"/>
    </dialog>

</navigation>