<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context="ui.gameroom.GameFinishedDialog">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="128dp"
        android:layout_height="128dp"
        app:cardCornerRadius="128dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/curvedTextView">

        <ImageView
            android:id="@+id/profile_winner_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_person_24" />
    </com.google.android.material.card.MaterialCardView>

    <com.tcs.games.score4.utils.views.CurvedTextView
        android:id="@+id/curvedTextView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:elevation="100dp"
        android:visibility="gone"
        app:arcHeight="200dp"
        app:centerY="400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/curvedTextViewVictory"
        app:text="Defeat"
        app:textColor="#000000"
        app:textSize="48dp"
        app:textStyle="bold" />

    <com.tcs.games.score4.utils.views.CurvedTextView
        android:id="@+id/curvedTextViewVictory"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:elevation="100dp"
        app:arcHeight="200dp"
        app:centerY="400"
        app:layout_constraintTop_toTopOf="parent"
        app:text="Victory"
        app:textColor="#000000"
        app:textSize="48dp"
        app:textStyle="bold"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textViewCongrats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="Congratulations!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/materialCardView"
        tools:layout_editor_absoluteX="20dp" />

    <TextView
        android:id="@+id/textViewWinnerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="You win"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/textViewCongrats"
        tools:layout_editor_absoluteX="4dp" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/textViewWinnerName"
        tools:layout_editor_absoluteX="16dp">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waiting for Host to Restart the Game" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/restart_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="8dp"
        android:text="Restart room"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="24dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/rejoin_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="8dp"
        android:text="Rejoin Room"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/restart_room"
        tools:layout_editor_absoluteX="16dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/back_to_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="8dp"
        android:text="Home"
        app:layout_constraintTop_toBottomOf="@+id/rejoin_room"
        tools:layout_editor_absoluteX="24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>