<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp"
    android:gravity="center"
    tools:context="ui.gameroom.GameFinishedDialog">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Game Over"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/dialog_edit_id_pass_title"
        android:textStyle="bold" />
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="8dp">
        <ImageView
            android:layout_width="180dp"
            android:layout_height="190dp"
            android:src="#999999"/>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waiting for Host to Restart the Game"/>
    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/dialog_game_finished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:backgroundTint="#CCCCCC"
        android:text="Exit"/>
</LinearLayout>